MONGO_URI = mongodb+srv://mohi:mohi1234@cluster0.ejzxy.mongodb.net/test
PORT = 8080

# JWT all variables
JWT_ACTIVATE_TOKEN = !z94gQW[j62MU!a5NMvsQXa=_R-DaK*fu6g5RttDHr"4uR!8F=
JWT_ACCESS_TOKEN = zx6A2K{FwxcMde9[EW7MF\dt`:&%Ez,_euLBM!HR/_p-`[qsL,
JWT_REFRESH_TOKEN = DLn+k4/puJST(g.r9?pyM_uMSf/r_Mh+kKJf;P:p2VMB}gP&6R